# coco-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  seed_data.sql
collocationService/: .dockerignore  Dockerfile  implementationPlanOfScheduler  pom.xml
collocationService/src/main/java/tn/esprit/collocationservice/: CollocationServiceApplication.java
collocationService/src/main/java/tn/esprit/collocationservice/Configs/: RestTemplateConfig.java
collocationService/src/main/java/tn/esprit/collocationservice/Controller/: CollocationController.java  CollocationFavController.java  CollocationRequestsController.java  ImageUploadController.java  SmartFeatureController.java
collocationService/src/main/java/tn/esprit/collocationservice/Dto/: CollocOffreDTO.java  CollocOffreRequestDTO.java
collocationService/src/main/java/tn/esprit/collocationservice/Entity/: UserActivityLog.java  collocOffre.java  collocOffreFavorite.java  collocOffreFilter.java  collocOffreImage.java  collocOffreRequest.java  collocOffreSpecifications.java
collocationService/src/main/java/tn/esprit/collocationservice/Exception/: GlobalExceptionHandler.java  ImageStorageException.java  OfferNotFoundException.java  RequestNotFoundException.java
collocationService/src/main/java/tn/esprit/collocationservice/Mapper/: CollocOffreMapper.java  CollocOffreRequestMapper.java
collocationService/src/main/java/tn/esprit/collocationservice/Repository/: UserActivityLogRepository.java  collocOffreFavoriteRepo.java  collocOffreImageRepo.java  collocOffreRepo.java  collocOffreRequestRepo.java
collocationService/src/main/java/tn/esprit/collocationservice/Service/: CollocOffreExpirationScheduler.java  EmailService.java  FileStorageService.java  MultipartInputStreamFileResource.java  SmartFeatureService.java  UserDTO.java  UserSecurityClient.java  collocOffreFavoriteService.java  collocOffreFavoriteServiceImpl.java  collocOffreRequestService.java  collocOffreRequestServiceImpl.java  collocOffreService.java  collocOffreServiceImpl.java  confImageClass.java  jacksonConfig.java
collocationService/src/main/resources/: application.properties
collocationService/src/test/java/tn/esprit/collocationservice/: CollocationServiceApplicationTests.java
collocationService/src/test/java/tn/esprit/collocationservice/Controller/: CollocationControllerTest.java  CollocationFavControllerTest.java  CollocationRequestsControllerTest.java  ImageUploadControllerTest.java  SmartFeatureControllerTest.java
collocationService/src/test/java/tn/esprit/collocationservice/Entity/: CollocOffreSpecificationsTest.java
collocationService/src/test/java/tn/esprit/collocationservice/Exception/: GlobalExceptionHandlerTest.java
collocationService/src/test/java/tn/esprit/collocationservice/Mapper/: CollocOffreMapperTest.java  CollocOffreRequestMapperTest.java
collocationService/src/test/java/tn/esprit/collocationservice/Service/: CollocOffreExpirationSchedulerTest.java  CollocOffreFavoriteServiceImplTest.java  CollocOffreRequestServiceImplTest.java  CollocOffreServiceImplTest.java  EmailServiceTest.java  FileStorageServiceTest.java  MultipartInputStreamFileResourceTest.java  SmartFeatureServiceTest.java  UserSecurityClientTest.java
covoiturageService/: Dockerfile  pom.xml
covoiturageService/src/main/java/tn/esprit/covoiturageservice/: CovoiturageServiceApplication.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Config/: GlobalExceptionHandler.java  WebConfig.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Controller/: CovoiturageController.java  CovoiturageScheduleController.java  NotationController.java  ReservationController.java  VehiculeController.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Dto/: AdminStatsDTO.java  CO2ImpactDTO.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Entity/: Covoiturage.java  CovoiturageSchedule.java  Notation.java  Reservation.java  StatusReservation.java  Vehicule.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Repository/: ICovoiturageRepository.java  ICovoiturageScheduleRepository.java  INotationRepository.java  IReservationRepository.java  IVehiculeRepository.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Scheduler/: CovoiturageScheduleJob.java
covoiturageService/src/main/java/tn/esprit/covoiturageservice/Service/: CO2CalculatorService.java  CovoiturageScheduleServiceImp.java  CovoiturageServiceImp.java  FileStorageService.java  ICovoiturageScheduleService.java  ICovoiturageService.java  INotationService.java  IReservationService.java  IVehiculeService.java  NotationServiceImp.java  ReservationServiceImp.java  VehiculeServiceImp.java
covoiturageService/src/main/resources/: application.properties
covoiturageService/src/test/java/tn/esprit/covoiturageservice/: CovoiturageServiceApplicationTests.java
covoiturageService/src/test/java/tn/esprit/covoiturageservice/Controller/: CovoiturageControllerTest.java  CovoiturageScheduleControllerTest.java  NotationControllerTest.java  ReservationControllerTest.java  VehiculeControllerTest.java
covoiturageService/src/test/java/tn/esprit/covoiturageservice/Repository/: ICovoiturageRepositoryTest.java  (+4 more)
eventService/: .gitignore  pom.xml
eventService/src/main/java/tn/esprit/eventservice/: EventServiceApplication.java
eventService/src/main/resources/: application.properties.example  user_behavior_schema.sql
eventService/src/test/java/tn/esprit/eventservice/: EventServiceApplicationTests.java
lostFoundService/: pom.xml
lostFoundService/src/main/java/tn/esprit/lostfoundservice/: LostFoundServiceApplication.java
lostFoundService/src/main/resources/: application-local.properties.example  application.properties
subsPaymentService/: pom.xml
subsPaymentService/src/main/java/tn/esprit/subspaymentservice/: SubsPaymentServiceApplication.java
subsPaymentService/src/main/resources/: application.properties  init-db.sql
subsPaymentService/src/test/java/tn/esprit/subspaymentservice/: SubsPaymentServiceApplicationTests.java
(+369 files in other folders)
